# SpringWithHibernate

./: pom.xml
src/main/java/com/springmvc/controller/: HomeController.java
src/main/java/com/springmvc/dao/: CustomerDAO.java
src/main/java/com/springmvc/daoimpl/: CustomerDaoImpl.java
src/main/java/com/springmvc/entities/: Customer.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: display.jsp  enterData.jsp
